<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="main_contect" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <local:MainMangCont Grid.Column="0" x:Name="manager_cont" Visibility="Collapsed"/>
            
        </Grid>
        <Menu Height="30"  DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem x:Name="menu_login" Header="Login / registration" Click="Login_Click"/>
            <MenuItem x:Name="menu_account" Header="account" Click="Account_Click"/>
            <MenuItem x:Name="menu_logout" Header="logout" Click="logout_menu"/>
            <MenuItem Header="Contact Us">
                <MenuItem Header="Sending an email"/>
                <MenuItem Header="Sending WhatsApp"/>
            </MenuItem>
            <DocumentViewer/>
        </Menu>

    </Grid>
</Window>
